INPUT_NAME=example
INPUT_PACKAGE=@project-furnace/example-input-connector
INPUT_OPTIONS=e30=
OUTPUT_NAME=aws-kinesis-stream
OUTPUT_PACKAGE=@project-furnace/aws-kinesis-stream-connector
OUTPUT_OPTIONS=eyAic3RyZWFtIjogInRlc3QiIH0=
